# skywalking-plugin-netty-http

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/skywalking/apm/plugin/netty/http/v4/: AddListenerInterceptor.java  ChannelConstructorInterceptor.java  ChannelPoolAcquireInterceptor.java  ChannelWriteInterceptor.java  Constants.java  DecodeInterceptor.java  EncodeInterceptor.java  TraceHelper.java  TraceHelper2.java  TracingHelper.java
src/main/java/org/apache/skywalking/apm/plugin/netty/http/v4/define/: ChannelInstrumentation.java  ChannelPoolInstrumentation.java  DefaultPromiseInstrumentation.java  HttpObjectDecoderInstrumentation.java  HttpObjectEncoderInstrumentation.java
src/main/resources/: skywalking-plugin.def
